²Â²â
4190 $8000~$9FFF RAM
41ab RW
41ae W
41af RW
41B4 $C000~$DFFF ROM

0027 OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0028 OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
0029 OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
002a OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
002b OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
002c OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
002d OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
002e OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
002f OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
0030 OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
0031 OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0032 OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
0033 OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
0034 OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
0035 OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
0036 OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
0037 OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
0038 OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
0039 OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
003a OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
003b OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
003c OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
003d OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
003e OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
003f OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
0040 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
0041 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
0042 OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
0043 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
0044 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
0045 OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
0046 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
0047 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
0048 OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
0049 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
004a OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
004b OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
004c OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
004d OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
004e OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
004f OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
0050 OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
0051 OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
0052 OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
0053 OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
0054 OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
0055 OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
0056 OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
0057 OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
0058 OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
0059 OnReadRam I=0 N=0 PC=FB5B addr=41AF
005a OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
005b OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
005c OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
005d OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
005e OnReadRam I=0 N=0 PC=FBF6 addr=41AB
005f OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0060 OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0061 OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
0062 OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
0063 OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
0064 OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
0065 OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
0066 OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
0067 OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
0068 OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
0069 OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
006a OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
006b OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
006c OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
006d OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
006e OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
006f OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
0070 OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
0071 OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
0072 OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
0073 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
0074 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
0075 OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
0076 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
0077 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
0078 OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
0079 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
007a OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
007b OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
007c OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
007d OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
007e OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
007f OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
0080 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
0081 OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
0082 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
0083 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
0084 OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
0085 OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
0086 OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0087 OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
0088 OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
0089 OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
008a OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
008b OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
008c OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
008d OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
008e OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
008f OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
0090 OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
0091 OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
0092 OnReadRam I=0 N=0 PC=FB5B addr=41AF
0093 OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0094 OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
0095 OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
0096 OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
0097 OnReadRam I=0 N=0 PC=FBF6 addr=41AB
0098 OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0099 OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
009a OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
009b OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
009c OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
009d OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
009e OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
009f OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
00a0 OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
00a1 OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
00a2 OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
00a3 OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
00a4 OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
00a5 OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
00a6 OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
00a7 OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
00a8 OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
00a9 OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
00aa OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
00ab OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
00ac OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
00ad OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
00ae OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
00af OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
00b0 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
00b1 OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
00b2 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
00b3 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
00b4 OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
00b5 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
00b6 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
00b7 OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
00b8 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
00b9 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
00ba OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
00bb OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
00bc OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
00bd OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
00be OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
00bf OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
00c0 OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
00c1 OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
00c2 OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
00c3 OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
00c4 OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
00c5 OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
00c6 OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
00c7 OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
00c8 OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
00c9 OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
00ca OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
00cb OnReadRam I=0 N=0 PC=FB5B addr=41AF
00cc OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
00cd OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
00ce OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
00cf OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
00d0 OnReadRam I=0 N=0 PC=FBF6 addr=41AB
00d1 OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
00d2 OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
00d3 OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
00d4 OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
00d5 OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
00d6 OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
00d7 OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
00d8 OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
00d9 OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
00da OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
00db OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
00dc OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
00dd OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
00de OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
00df OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
00e0 OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
00e1 OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
00e2 OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
00e3 OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
00e4 OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
00e5 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
00e6 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
00e7 OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
00e8 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
00e9 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
00ea OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
00eb OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
00ec OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
00ed OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
00ee OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
00ef OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
00f0 OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
00f1 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
00f2 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
00f3 OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
00f4 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
00f5 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
00f6 OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
00f7 OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
00f8 OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
00f9 OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
00fa OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
00fb OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
00fc OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
00fd OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
00fe OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
00ff OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
0100 OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
0101 OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
0102 OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
0103 OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
0104 OnReadRam I=0 N=0 PC=FB5B addr=41AF
0105 OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0106 OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
0107 OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
0108 OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
0109 OnReadRam I=0 N=0 PC=FBF6 addr=41AB
010a OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
010b OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
010c OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
010d OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
010e OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
010f OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
0110 OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
0111 OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
0112 OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
0113 OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
0114 OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
0115 OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0116 OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
0117 OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
0118 OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
0119 OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
011a OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
011b OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
011c OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
011d OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
011e OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
011f OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
0120 OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
0121 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
0122 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
0123 OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
0124 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
0125 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
0126 OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
0127 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
0128 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
0129 OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
012a OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
012b OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
012c OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
012d OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
012e OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
012f OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
0130 OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
0131 OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0132 OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
0133 OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
0134 OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
0135 OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
0136 OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
0137 OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
0138 OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
0139 OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
013a OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
013b OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
013c OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
013d OnReadRam I=0 N=0 PC=FB5B addr=41AF
013e OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
013f OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
0140 OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
0141 OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
0142 OnReadRam I=0 N=0 PC=FBF6 addr=41AB
0143 OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0144 OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0145 OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
0146 OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
0147 OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
0148 OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
0149 OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
014a OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
014b OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
014c OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
014d OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
014e OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
014f OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
0150 OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
0151 OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
0152 OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
0153 OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
0154 OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
0155 OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
0156 OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
0157 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
0158 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
0159 OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
015a OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
015b OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
015c OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
015d OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
015e OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
015f OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
0160 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
0161 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
0162 OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
0163 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
0164 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
0165 OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
0166 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
0167 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
0168 OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
0169 OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
016a OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
016b OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
016c OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
016d OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
016e OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
016f OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
0170 OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
0171 OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
0172 OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
0173 OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
0174 OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
0175 OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
0176 OnReadRam I=0 N=0 PC=FB5B addr=41AF
0177 OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0178 OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
0179 OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
017a OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
017b OnReadRam I=0 N=0 PC=FBF6 addr=41AB
017c OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
017d OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
017e OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
017f OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
0180 OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
0181 OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
0182 OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
0183 OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
0184 OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
0185 OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
0186 OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
0187 OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0188 OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
0189 OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
018a OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
018b OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
018c OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
018d OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
018e OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
018f OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
0190 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
0191 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
0192 OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
0193 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
0194 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
0195 OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
0196 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
0197 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
0198 OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
0199 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
019a OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
019b OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
019c OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
019d OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
019e OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
019f OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
01a0 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
01a1 OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
01a2 OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
01a3 OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
01a4 OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
01a5 OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
01a6 OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
01a7 OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
01a8 OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
01a9 OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
01aa OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
01ab OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
01ac OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
01ad OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
01ae OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
01af OnReadRam I=0 N=0 PC=FB5B addr=41AF
01b0 OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
01b1 OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
01b2 OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
01b3 OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
01b4 OnReadRam I=0 N=0 PC=FBF6 addr=41AB
01b5 OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
01b6 OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
01b7 OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
01b8 OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
01b9 OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
01ba OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
01bb OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
01bc OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
01bd OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
01be OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
01bf OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
01c0 OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
01c1 OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
01c2 OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
01c3 OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
01c4 OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
01c5 OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
01c6 OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
01c7 OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
01c8 OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
01c9 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
01ca OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
01cb OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
01cc OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
01cd OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
01ce OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
01cf OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
01d0 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
01d1 OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
01d2 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
01d3 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
01d4 OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
01d5 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
01d6 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
01d7 OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
01d8 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
01d9 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
01da OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
01db OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
01dc OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
01dd OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
01de OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
01df OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
01e0 OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
01e1 OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
01e2 OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
01e3 OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
01e4 OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
01e5 OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
01e6 OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
01e7 OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
01e8 OnReadRam I=0 N=0 PC=FB5B addr=41AF
01e9 OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
01ea OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
01eb OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
01ec OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
01ed OnReadRam I=0 N=0 PC=FBF6 addr=41AB
01ee OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
01ef OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
01f0 OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
01f1 OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
01f2 OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
01f3 OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
01f4 OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
01f5 OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
01f6 OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
01f7 OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
01f8 OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
01f9 OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
01fa OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
01fb OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
01fc OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
01fd OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
01fe OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
01ff OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
0200 OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
0201 OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
0202 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
0203 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
0204 OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
0205 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
0206 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
0207 OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
0208 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
0209 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
020a OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
020b OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
020c OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
020d OnWriteRam I=0 N=0 PC=FA0A addr=4190 data= 04=04+
020e OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8C=80+08+04+
020f OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8D=80+08+04+01+
0210 OnWriteRam I=0 N=0 PC=FA12 addr=4190 data= 05=04+01+
0211 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8E=80+08+04+02+
0212 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8F=80+08+04+02+01+
0213 OnWriteRam I=0 N=0 PC=FA1C addr=41B4 data= 81=80+01+
0214 OnWriteRam I=0 N=0 PC=FA21 addr=4190 data= 07=04+02+01+
0215 OnWriteRam I=0 N=0 PC=FA51 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0216 OnWriteRam I=0 N=0 PC=FA60 addr=41AB data= 00=
0217 OnWriteRam I=0 N=0 PC=FA65 addr=41B7 data= 00=
0218 OnWriteRam I=0 N=0 PC=FA6D addr=41B5 data= 20=20+
0219 OnWriteRam I=0 N=0 PC=FA7C addr=41B4 data= 81=80+01+
021a OnWriteRam I=0 N=0 PC=FA81 addr=41B7 data= 01=01+
021b OnWriteRam I=0 N=0 PC=FA9F addr=41B4 data= 82=80+02+
021c OnWriteRam I=0 N=0 PC=FAAE addr=41B7 data= 02=02+
021d OnWriteRam I=0 N=0 PC=FABF addr=41B7 data= 00=
021e OnWriteRam I=0 N=0 PC=FAC6 addr=41B4 data= 81=80+01+
021f OnWriteRam I=0 N=0 PC=FB53 addr=418F data= 40=40+
0220 OnWriteRam I=0 N=0 PC=FB58 addr=4184 data= 30=20+10+
0221 OnReadRam I=0 N=0 PC=FB5B addr=41AF
0222 OnWriteRam I=0 N=0 PC=FB8F addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0223 OnWriteRam I=0 N=0 PC=FB94 addr=4181 data= 17=10+04+02+01+
0224 OnWriteRam I=0 N=0 PC=FB99 addr=4182 data= 80=80+
0225 OnWriteRam I=0 N=0 PC=FBA0 addr=41B4 data= 81=80+01+
0226 OnReadRam I=0 N=0 PC=FBF6 addr=41AB
0227 OnWriteRam I=0 N=0 PC=FBD3 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0228 OnWriteRam I=0 N=0 PC=F930 addr=41AE data= FF=80+40+20+10+08+04+02+01+
0229 OnWriteRam I=0 N=0 PC=F935 addr=41AB data= 08=08+
022a OnWriteRam I=0 N=0 PC=F93A addr=41B5 data= 20=20+
022b OnWriteRam I=0 N=0 PC=F93F addr=41AF data= 00=
022c OnWriteRam I=0 N=0 PC=F942 addr=41B6 data= 00=
022d OnWriteRam I=0 N=0 PC=F945 addr=41A3 data= 00=
022e OnWriteRam I=0 N=0 PC=F94A addr=41B4 data= 81=80+01+
022f OnWriteRam I=0 N=0 PC=F94F addr=41BF data= 03=02+01+
0230 OnWriteRam I=0 N=0 PC=F954 addr=41B7 data= 00=
0231 OnWriteRam I=0 N=0 PC=F959 addr=41A5 data= 01=01+
0232 OnWriteRam I=0 N=0 PC=F95E addr=41A7 data= FF=80+40+20+10+08+04+02+01+
0233 OnWriteRam I=0 N=0 PC=F961 addr=4183 data= FF=80+40+20+10+08+04+02+01+
0234 OnWriteRam I=0 N=0 PC=F966 addr=4181 data= 17=10+04+02+01+
0235 OnWriteRam I=0 N=0 PC=F96B addr=41BE data= 00=
0236 OnWriteRam I=0 N=0 PC=F970 addr=418E data= 00=
0237 OnWriteRam I=0 N=0 PC=F975 addr=41AB data= 00=
0238 OnWriteRam I=0 N=0 PC=F9B5 addr=4184 data= 30=20+10+
0239 OnWriteRam I=0 N=0 PC=F9BE addr=41B4 data= 81=80+01+
023a OnWriteRam I=0 N=0 PC=F9EA addr=4190 data= 00=
023b OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 84=80+04+
023c OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 85=80+04+01+
023d OnWriteRam I=0 N=0 PC=F9F2 addr=4190 data= 01=01+
023e OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 86=80+04+02+
023f OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 87=80+04+02+01+
0240 OnWriteRam I=0 N=0 PC=F9FA addr=4190 data= 02=02+
0241 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 88=80+08+
0242 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 89=80+08+01+
0243 OnWriteRam I=0 N=0 PC=FA02 addr=4190 data= 03=02+01+
0244 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8A=80+08+02+
0245 OnWriteRam I=0 N=0 PC=FAE4 addr=41B4 data= 8B=80+08+02+01+
